<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>27-task</title>
<style>
body{
	background-color: #47506b;
	align-items: center;
	text-align: center;
	justify-items: center;
	display: flex;
	flex-direction: column;
	align-content: center;
}
#login{
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	width: 20%;
	height: 30%;
	margin-top: 10%;
	padding-top: 20px;
	padding-bottom: 40px;
	font-size: 20px;
	font-family: sans-serif, serif;
}
.input{
	text-align: center;
	background-color: black;
	color: white;
	border: 2px dodgerblue solid;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 50px;
}
.btn{	
	text-align: center;
	background-color: black;
	color: white;
	border: 2px seagreen solid;
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	border-radius: 50px;
}
</style>
</head>
<body>

<div id="login">
	<h2>LOGIN</h2>
	<input class="input" type="text" placeholder="Username"><br>
	
	<input class="input" type="password" placeholder="Password"><br>
	<input class="btn" type="button" value="Login">
</div>
	
</body>
</html>